<!-- meeting of zeros and ones-->
<!doctype html>
<html>
<head>
        <title>mozeo</title>
        <meta charset="utf-8">
<link href='https://fonts.googleapis.com/css?family=Bangers|Gloria+Hallelujah|Ruslan+Display|Comfortaa:700,400&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Jura:500&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
</head>
    <body>
    <div class="outbox">
        
    <div class= "intobox">
        <a href="#"><img src="mozeo.png" width="290px;"></a>
        
        <h1></h1>
        <h1> "  meeting of zeros and ones "</h1>
         <!--<div id="menu"><ul><li> <a href="#" id="news">последние новости</a></li>
                        <li> <a href="#">расписание</a></li>
                        <li><a href="#" id="contakt"></a></li>
                    </ul>
      </div>-->
    
   </div>
    <div class="info"> <div class="q">Расписание врeменное и может меняться. Следите!<br><br><img src="raspis.png"></div>
        
        
        <div class="q"></div><div class="q"></div><div class="q1"></div>
       
        </div>    
        </div>
        <footer>
        <p>&copy;Pinguin Co. Перепечатка запрещена. По вопросам сотруднечества обращаться [<a href="#">MaichFaa@hotmail.com</a>]  2015 - 20..  </p>
        </footer>
        
        <style>
            @keyframes shadow {
from {text-shadow: 0 0 3px black;}
50% {text-shadow: 0 0 30px black;}
to {text-shadow: 0 0 3px white;}
}
            .info{width: 1000px; height: 600px;margin-left: 300px; background-color: white;}
            #menu li{margin-top: 10px; list-style:none;margin-left: -30px;}
            #menu{margin-top:50px;}
            #menu a{  font-family: 'Comfortaa', cursive; font-size: 19px; color: #110d02;text-decoration: none;padding:7px;
            }
            #menu a:hover{ color:floralwhite;
            }
            body{background-image:url(desert.jpg);color:#110d02;
            }
         .intobox h1{animation: shadow  2s infinite ease-in-out;   animation-timing-function: linear; animation-duration: 4s;font-size: 23px;
            }   
        .outbox{margin-top:30px;width:100%;height:800px;
            }   
            .intobox {margin-top: 15px;padding: 5px;font-family: 'Bangers', cursive;width:360px;height: 150px;
            }
            footer{color:#f0dcc3; text-align: center; font-size: 13px;}
          .q {font-family: 'Comfortaa', cursive; padding: 5px; width: 300px; height: 450px;  float: left; margin: 10px;border-radius: 3px; border: 1px solid #110d02;    }
            .q1 {width: 945px; height: 110px;  clear: both; margin: 10px;border-radius: 3px; border: 1px solid #110d02;
        </style>
    </body>
</html>