<!doctype htmL>
<htm>

<head>
<title></title>    
<meta charset="utf-8">
</head>
<body>
    
<div id="max"><div id="min"></div></div>
    <div id="mid"></div>
    
    <!--  34 77-->
    <style>
    body {  background-image:url(77-fon-dlya-sayta.png)}
        
    #max{   float: left;
            width: 1000px;
            height: 660px;  
            padding-top: 10px;
            padding-left: 10px;
            border-image: url(108-fon-dlya-sayta.png);
            border: 10px solid;
        }
            
        #min{}
        
    #mid{   float: right;
            width: 200px;
            height: 670px;
            border-image: url(108-fon-dlya-sayta.png);
            border: 10px solid;
        }
    </style>
</body>
</htm>